VITE_FIREBASE_AI_KEY=AIzaSyB_zCEGDNPAmVojLGs0ESpVo3ZSKYzIEwQ
VITE_FIREBASE_AUTH_DOMAIN=todo-ec61e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-ec61e
VITE_FIREBASE_STRONG_BUCKET=todo-ec61e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=913671388303
VITE_FIREBASE_APP_ID=1:913671388303:web:5c92642eed63a3635d44fa

